陆港云信息三：console.zitcloud.cn   zit-xinxi03 QWERTY0412qwerty
网御星云：https://61.163.210.18/login.html   admin adc.admin

数据可视SQL2 （windows server2012）
218.28.14.161
账户 Administrator
密码： Xinxi03admin          


数据仓库 （windows server2012）
218.28.14.162
账户 Administrator 
密码： Xinxi03admin 

SQL server远程sa账户密码：Xinxi03admin
mysql添加的账户：ceshi1密码：Xinxi03admin

数据仓库（centos）
218.28.14.169




数据可视化
218.28.14.170
账户 centos
密码 Xinxi03bigdata


metabase：
http://218.28.14.170:3000
test@zih718.com
Xinxi03bigdata

superset：
http://218.28.14.170:8088
admin
admin

mysql 
root
Admin.1234

mysql>GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'Admin.1234' WITH GRANT OPTION;


    # sql = "select createdate,sum(container_boxAmount) from Busi_orderAmount where Order_id is not null and px_container is not null and createdate is not null and kx_container is null and  and createdate <="+"'"+start+"'" +" group by createdate order by createdate asc "
