<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no;">
    <title>可扩展css3圆形搜索框 - 站长素材</title>
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="/static/Waves-master/dist/waves.css" rel="stylesheet" type="text/css"/>
    <script src="/static/Waves-master/dist/waves.js"></script>

    <style>
        body {
            background: #fff;
            color: #666;
            font: 85%/140% Arial, Helvetica, sans-serif;
            width: 800px;
            max-width: 96%;
            margin: 0 auto;
        }

        a {
            color: #69C;
            text-decoration: none;
        }

        a:hover {
            color: #F60;
        }

        p {
            margin: 0 0 20px;
        }

        /* reset webkit search input browser style */
        input {
            outline: none;
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
        }

        input::-webkit-search-decoration,
        input::-webkit-search-cancel-button {
            display: none; /* remove the search and cancel icon */
        }

        /* search input field */
        input[type=search] {
            background: #ededed url(/static/image/search-icon.png) no-repeat 9px center;
            border: solid 1px #ccc;
            padding: 9px 10px 9px 32px;
            width: 55px;

            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;

            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }

        input[type=search]:focus {
            width: 130px;
            background-color: #fff;
            border-color: #6dcff6;

            -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
            -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
            box-shadow: 0 0 5px rgba(109, 207, 246, .5);
        }

        /* placeholder */
        input:-moz-placeholder {
            color: #999;
        }

        input::-webkit-input-placeholder {
            color: #999;
        }

        /* demo B */
        #demo-b input[type=search] {
            width: 15px;
            padding-left: 10px;
        {#padding-top: 10px;#} color: transparent; /*字体透明*/
            cursor: pointer;
        }

        #demo-b input[type=search]:hover {
            background-color: #fff;
        }

        #demo-b input[type=search]:focus {
            width: 130px;
            padding-left: 32px;
            color: #000; /*字体变为黑色*/
            background-color: #fff;
            cursor: auto;
        }

        #demo-b input:-moz-placeholder {
            color: transparent;
        }

        #demo-b input::-webkit-input-placeholder {
            color: transparent;
        }

        /**
         */

        .d1 button {
            /**按钮的样式*/
            width: 42px;
            height: 42px;
            border: none;
            background: #7BA7AB;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .d1 button:before {
            /**显示按钮上的放大镜图标*/
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }

        /**    */
        li:first-child a:before {
            font-family: 'FontAwesome';
            content: "\f284" "(" attr(href) ")"; /*输出图标+href地址*/
            color: red;
            font-size: 18px
        }

        li a:before {
            font-family: 'FontAwesome';
            content: "\f281";
            color: #999;
            font-size: 18px;
            margin-right: 5px
        }

    </style>

</head>

<body>
<h3>演示</h3>
<input type="search" placeholder="Search"><br><br>
<form id="demo-b">
    <input type="search" placeholder="Search">
</form>
<br><br>
<div class="search d1">
    <button type="submit"></button>
</div>
<br><br>
<ul>
    <li><a href="https://xxxx">益享天开</a></li>
    <li><a href="https://xxx">站长新闻</a></li>
</ul>
<br>
<br>
<button type="button" class="btn btn-success waves-effect waves-light m-b-5">默认效果</button>
<button type="button" class="btn btn-success">waves按钮效果</button>
</body>
</html>