<!--
	作者：1530687053@qq.com
	时间：2018-02-23
	描述：鼠标右键插件
	博客：http://ming5.top
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>鼠标右键插件</title>
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<style type="text/css">
		.shade{
			width:100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			display: none;
			
		}
		.wrap-ms-right{
			list-style: none;
			position: absolute;
			top: 0;
			left: 0;
			padding: 5px 0;
			min-width: 80px;
			margin: 0;
			display: none;
			font-family: "微软雅黑";
			font-size: 14px;
			background-color: #fff;
			border: 1px solid rgba(0, 0, 0, .15);
			box-sizing: border-box;
			border-radius: 4px;
			-webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			-ms-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			-o-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		}
		.ms-item{
			height: 30px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.ms-item:hover{
			background-color: #343a40;
			color: #FFFFFF;
		}
		
		
		/*以西根据实际情况*/
		body{
			width: 1200px;
			height: 500px;
			overflow: hidden;
		}
		
		ul{list-style-type: none;}
		a{text-decoration: none;}
		.div1>ul>li{
			float: left;
			background-color: #009E94;
			height: 50px;
			line-height: 50px;
			width: 100%;
			margin: 10px 0px;
			
		}
		.div1 a{display: block}
	</style>
</head>
<body>
	<div class="div1">
		<ul>
			<li><a href="">在这里点击右键</a></li>
			<li><a href="">a-z</a></li>
			<li><a href="">a-z</a></li>
			<li><a href="">a-z</a></li>
			<li><a href="">a-z</a></li>
		</ul>
	</div>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/mouseRight.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').mouseRight({
			ele:'.div1 li a',
			menu: [{
					itemName: "添加",
					icon:"fa fa-plus",
					callback: function() {alert('我是添加')}
				}, {
					itemName: "修改",
					icon:"fa fa-files-o",
					callback: function() {alert('我是修改')}
				},{
					itemName: "粘贴",
					icon:"fa fa-clipboard",
					callback: function() {alert('我是粘贴')}
				},{
					itemName: "删除",
					icon:"fa fa-trash",
					callback: function() {alert('我是删除')}
				}]});
	</script>
</body>
</html>